<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>MAMI</title>
  <link rel="stylesheet" href="taller.css"> <!-- 🔥 Aquí va el enlace al CSS -->
</head>
<body>

  <div class="tienda-layout">
    <img src="invicta" alt="Logo Invicta" class="logo"> <!-- 🔥 NUEVO -->
    <h1>TE AMO MAMI</h1> <!-- 🔥 NUEVO -->
    <aside class="filtros">Filtros</aside>
    
    <main class="productos-grid">
        <div class="producto destacado">
            <h2>the best mom</h2>
            <img src="mami3" alt="Imagen de celular" class="imagen-producto">
          </div>
      <div class="producto"><h2>mami</h2> <!-- Nombre del producto -->
        <img src="mami1" alt="Imagen de carro" class="imagen-producto"> <!-- Imagen del producto -->
      </div>
      
      <div class="producto"><h2>mami</h2> <!-- Nombre del producto -->
        <img src="mami2" alt="Imagen de carro" class="imagen-producto"> <!-- Imagen del producto -->
      </div>
      <!-- más productos -->
    </main>
    
    <footer class="tienda-footer">Footer</footer>
  </div>

</body>
</html>